<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for Leave</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Apply for Leave</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="leave_status.html">Leave Status</a></li>
        </ul>
    </nav>
    <section>
        <form action="submit_leave.php" method="POST">
            <label for="leave_type">Leave Type:</label>
            <select id="leave_type" name="leave_type">
                <option value="annual">Annual</option>
                <option value="sick">Sick</option>
                <option value="casual">Casual</option>
            </select>
            <label for="start_date">Start Date:</label>
            <input type="date" id="start_date" name="start_date" required>
            <label for="end_date">End Date:</label>
            <input type="date" id="end_date" name="end_date" required>
            <button type="submit">Submit</button>
        </form>
    </section>
</body>
</html>