<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Dashboard</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="apply_leave.html">Apply for Leave</a></li>
            <li><a href="leave_status.html">Leave Status</a></li>
        </ul>
    </nav>
    <section>
        <h2>Welcome to Your Dashboard</h2>
        <p>Track your leave balance and manage leave requests efficiently.</p>
    </section>
</body>
</html>