<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Leave Management System</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="apply_leave.html">Apply for Leave</a></li>
            <li><a href="leave_status.html">Leave Status</a></li>
        </ul>
    </nav>
    <section>
        <h2>Manage your leaves efficiently!</h2>
        <p>Use this system to track, apply, and manage your leave requests seamlessly.</p>
    </section>
</body>
</html>