<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Status</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Leave Status</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="apply_leave.html">Apply for Leave</a></li>
        </ul>
    </nav>
    <section>
        <table>
            <tr>
                <th>Leave Type</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>Annual</td>
                <td>2025-03-01</td>
                <td>2025-03-05</td>
                <td>Approved</td>
            </tr>
            <tr>
                <td>Sick</td>
                <td>2025-02-20</td>
                <td>2025-02-22</td>
                <td>Pending</td>
            </tr>
        </table>
    </section>
</body>
</html>